NEXT_PUBLIC_SUPABASE_URL=https://wmtohcyrkfqispubdoti.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyODM0NTc2LCJleHAiOjE5NTg0MTA1NzZ9.6Ma_IB9PiQw14xgO5CUtlH1H8mybwiT5b3RNW3Yb5k0
NEXT_PUBLIC_FORCE_AUTH=false
STRIPE_SECRET_KEY_LIVE=
STRIPE_SECRET_KEY=
AIRTABLE_API_KEY=key9es9s2IQzXsOPw