NEXT_PUBLIC_SUPABASE_URL=https://wmtohcyrkfqispubdoti.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=<replace>
NEXT_PUBLIC_FORCE_AUTH=false
STRIPE_SECRET_KEY_LIVE=
STRIPE_SECRET_KEY=
AIRTABLE_API_KEY=